DATABASE_SERVICE_PORT=8081
IDENTITY_SERVICE_PORT=8082
PLANE_SERVICE_PORT=8083
GATEWAY_PORT=8084

DATABASE_SERVICE_URL=http://database-service:8081/
IDENTITY_SERVICE_URL=http://database-service:8082/
PLANE_SERVICE_URL=http://database-service:8083/
GATEWAY_URL=http://database-service:8084/

POSTGRES_URL=postgres:5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="0000"
POSTGRES_SCHEMA=public
PGDATA="/var/lib/postgresql/data/pgdata"

#secret
JWT_SECRET_ACCESS=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
JWT_SECRET_REFRESH=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==



